--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/DataRelay_Private.framework/Versions/A/DataRelay_Private'
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    objc-classes:    [ DRClient, DRClientManager, DRHIDClient, DRHIDClientDM6, DRHIDClientHRM, 
                       DRHIDClientHRMAnalytics, DRHIDUserDevice, DRPeer, DRSPDClient, 
                       DRSPDServer, DRServer, DRServerManager, DataRelayAnalytics, 
                       DataRelayDaemon ]
...
