// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-macos26.4 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -Osize -library-level api -enable-experimental-feature DebugDescriptionMacro -user-module-version 13.6.4.88 -module-name iTunesLibrary
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import iTunesLibrary
@available(macOS 26.0, *)
public struct DidChangeLibraryMessage : Foundation.NotificationCenter.MainActorMessage {
  public typealias Subject = iTunesLibrary.ITLibrary
  public static var name: Foundation.Notification.Name {
    get
  }
  @_Concurrency.MainActor public static func makeMessage(_ notification: Foundation.Notification) -> iTunesLibrary.DidChangeLibraryMessage?
  @_Concurrency.MainActor public static func makeNotification(_ message: iTunesLibrary.DidChangeLibraryMessage) -> Foundation.Notification
}
@available(macOS 26.0, *)
extension Foundation.NotificationCenter.MessageIdentifier where Self == Foundation.NotificationCenter.BaseMessageIdentifier<iTunesLibrary.DidChangeLibraryMessage> {
  public static var didChange: Foundation.NotificationCenter.BaseMessageIdentifier<iTunesLibrary.DidChangeLibraryMessage> {
    get
  }
}
