// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target x86_64-apple-macos26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 103.4.3 -module-name StickerKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AppKit
import Combine
import CoreMotion
@preconcurrency import CoreSpotlight
import DeveloperToolsSupport
import Dispatch
import Foundation
import Metal
import MetalKit
import MetalPerformanceShaders
import NaturalLanguage
import OSLog
import QuartzCore
@_exported import StickerKit
import Swift
import SwiftUI
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import simd
