--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
install-name:    '/System/Library/PrivateFrameworks/SpeechDetector.framework/Versions/A/SpeechDetector'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    symbols:         [ _SDLogContextFacilityLocalSRBridge, _SDLogInitIfNeeded, _SDLoggingSubsystem, 
                       _SpeechDetectorVersionNumber, _SpeechDetectorVersionString, 
                       _kSDLoggingContextFramework ]
    objc-classes:    [ LipMovementData, OSDAnalyzer, OSDFeatures, SDLipMovementVAD ]
...
