--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/SpaceAttribution.framework/Versions/A/SpaceAttribution'
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    symbols:         [ _SALog ]
    objc-classes:    [ SAAppSize, SAAppSizer, SAAppSizerCacheManager, SAAppSizerResults, 
                       SABGSystemTask, SADaemonXPC, SADispatchGroup, SAInternalAPI, 
                       SAPathInfo, SAPathManager, SAPerfPowerMetrics, SAReplyController, 
                       SAReporter, SAURLSize, SAURLSizer, SAURLSizerResults, SAUtilities, 
                       SAVolumeSizeInfo, SAVolumeSizer ]
...
