--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64e-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreALD.framework/CoreALD'
current-version: 5.2.3
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos ]
    symbols:         [ _CWeMQvFE, _FbLnABIk, _OZpDoyky, _Po2t2NB7, _QSIlMWCo, _QkJGIpQh, 
                       _SBuG0W98, _SljH37Yp, _TBQFRWlW, _UGRal6nh, _YiOiO7rq, _ZOUWGx5P, 
                       _adMedklO, _bE5fdykB, _cdHFeFDJ, _dUqv1FXe, _f1mnjBcq, _fyzGzQHg, 
                       _hTr790Tw, _jYWQDEvI, _niaOacKH, _p2yrTtRp, _qENIaLkr, _sFDaXbNN, 
                       _waTiwMht, _wbPQbfLa, _wuxKUkPV, _xXO6qWH0, _xrPnDyPw ]
  - targets:         [ arm64e-macos ]
    symbols:         [ _WJUddQgY, _bmXjyxfx, _g4Bksweo ]
...
